APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PkVKYrIt8EfO2A4OZl5UqEhosNnLq/pjGWRfTYaQq6g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=frbdev-magento.fusionretailbrands.dev.au
DB_PORT=3306
DB_DATABASE=fusion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=frb-exch.coloradogroup.com.au
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


API_URL=http://devapi.fusionretailbrands.dev.au/api/
PRINT_CLIENT=https://qz.io/download/

