//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    padding-top: 50px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 50px;
        background-image: url('../images/october.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
    }
}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }

.row {
	.footer{
		background-color: @gray-darker;
		color: #fff;
		p {
			a {
				color: #fff;
			}
		} 
	}
}

